<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<AzureFunctionsVersion>v3</AzureFunctionsVersion>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="MappingProject\**" />
	  <EmbeddedResource Remove="MappingProject\**" />
	  <None Remove="MappingProject\**" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Azure.Storage.Files.DataLake" Version="12.7.0" />
		<PackageReference Include="Dapper" Version="2.0.90" />
		<PackageReference Include="itext7" Version="7.1.16" />
		<PackageReference Include="itext7.font-asian" Version="7.1.16" />
		<PackageReference Include="itext7.licensekey" Version="3.1.5" />
		<PackageReference Include="itext7.pdfoptimizer" Version="1.0.1" />
		<PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.1.0" />
		<PackageReference Include="Microsoft.Azure.WebJobs.Extensions.DurableTask" Version="2.1.1" />
		<PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Storage" Version="4.0.4" />
		<PackageReference Include="Microsoft.DotNet.PlatformAbstractions" Version="3.1.6" />
		<PackageReference Include="Microsoft.NET.Sdk.Functions" Version="3.0.11" />
		<PackageReference Include="RestSharp" Version="106.11.7" />
		<PackageReference Include="System.Collections" Version="4.3.0" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="Resources\Resource_ch.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resource_ch.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\Resource_en.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resource_en.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\Resource_sp.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resource_sp.resx</DependentUpon>
	  </Compile>
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Update="Resources\Resource_ch.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resource_ch.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Resource_en.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resource_en.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Resource_sp.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resource_sp.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
		<None Update="host.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="local.settings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
		</None>
	<None Update="Fonts\Arial.ttf">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
      
		<None Update="Fonts\SIMSUN.ttf">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
			<None Update="Fonts\wingdings.ttf">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
			<None Update="Images\AHCLogo.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Config\AlignmentKey2021.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		
	</ItemGroup>
</Project>
